# XClone

./: README.md  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/usth/x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/x/: CommunityFragment.java  CommunityTopBarFragment.java  HomeFragment.java  HomeMenuFragment.java  HomeTopBar.java  HomeTopBarFragment.java  InboxFragment.java  LoginPage.java  MainActivity.java  NotificationFragment.java  NotificationTopBarFragment.java  PageEntertainment.java  PageForYou.java  PageNews.java  PageSports.java  PageTrending.java  SearchFragment.java  SearchFragmentAdapter.java  Tweet.java  TweetAdapter.java
app/src/main/java/vn/edu/usth/x/Blog/: CommentFragment.java  PostNewsFeed.java  ResponseTweet.java
app/src/main/java/vn/edu/usth/x/Comment/: CommentFragment.java
app/src/main/java/vn/edu/usth/x/CommunityPage/: CommunityFragment.java  CommunityFragmentAdapter.java  CommunityTweet.java  CommunityTweetAdapter.java  ExploreFragment.java  HomeFragment.java
app/src/main/java/vn/edu/usth/x/HomePage/: HomeAdapter.java  HomeFollowing.java  HomeForYou.java  HomeMenuFragment.java  HomeTopBar.java
app/src/main/java/vn/edu/usth/x/InboxPage/: Chat.java  ChatActivity.java  ChatAdapter.java  InboxFragment.java  InboxSettingsTopBarFragment.java  Message.java  MessageActivity.java  MessageAdapter.java  SettingsInboxFragment.java  WebSocketManager.java  add_message_activity.java
app/src/main/java/vn/edu/usth/x/Login/: LoginPage.java  LoginPage0.java  LoginPage1.java  LoginPage1Activity.java  RegisterPage1.java  RegisterPage2.java  RegisterPage3.java  RegisterPage4.java
app/src/main/java/vn/edu/usth/x/NotificationPage/: FilterSettingsFragment.java  NotificationAll.java  NotificationApdapter.java  NotificationFragment.java  NotificationMentions.java  NotificationMenuFragment.java  (+4 more)
app/src/main/res/animated/heartlogo/drawable/: anim_01.xml  animation.xml
app/src/main/res/color/: bookmark_tint.xml
app/src/main/res/drawable/: add_friend.xml  baseline_play_circle_filled_24.xml  baseline_settings_24.xml  bell.xml  bookmark.xml  bookmark_after.xml  border.xml  button_background.xml  button_border.xml  button_border_custom.xml  button_border_press.xml  circle_background.xml  comment_icon.xml  community.xml  gif_box.xml  heart.xml  help.xml  home.xml  ic_heart.xml  ic_heart_eyes.xml  ic_image.xml  ic_laughing.xml  ic_launcher_foreground.xml  irect_msg.xml  live.xml  mail.xml  message_input_background.xml  message_received_background.xml  message_sent_background_dark.xml  round_button.xml  rounded_indicator_background.xml  search.xml  search_bot_sheet_bg.xml  search_view_bg.xml  send.xml  sent_message_bg.xml  threedot_icon.xml  user.xml  x_icon.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_message.xml  activity_home.xml  activity_login_page0.xml  activity_main.xml  activity_message.xml  activity_profile.xml  fragment_articles.xml  fragment_cm__home.xml  fragment_comment.xml  fragment_community.xml  fragment_explore.xml  fragment_highlights.xml  fragment_home_follwing.xml  fragment_home_menu.xml  fragment_inbox.xml  fragment_mail.xml  fragment_media.xml  fragment_notification.xml  fragment_notification_all.xml  fragment_notification_mentions.xml  fragment_notification_menu.xml  fragment_notification_verified.xml  fragment_page_entertainment.xml  fragment_page_for_you.xml  fragment_page_news.xml  fragment_page_sports.xml  fragment_page_trending.xml  fragment_post.xml  fragment_post_news_feed.xml  fragment_replies.xml  fragment_response_tweet.xml  fragment_search.xml  fragment_search_top_bar.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_tweet.xml  page_for_you.xml  profile_page.xml  (+6 more)
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/layouts/community/layout/: fragment_cm__home.xml  fragment_community.xml  item_community_tweet.xml
app/src/main/res/layouts/components/layout/: fragment_comment.xml  item_tweet.xml
app/src/main/res/layouts/home/layout/: fragment_home_follwing.xml  fragment_home_for_you.xml  fragment_home_menu.xml
app/src/main/res/layouts/inbox/drawable/: oval_button.xml
app/src/main/res/layouts/inbox/layout/: activity_login.xml  activity_login_page.xml  fragment_inbox.xml  fragment_settings.xml  fragment_settings_inbox.xml  item_chat_box.xml  item_user.xml  settings_inbox.xml  settings_inbox_top_bar.xml
app/src/main/res/layouts/login/layout/: activity_login_page.xml  activity_login_page1.xml  activity_login_page_2.xml  activity_login_page_username.xml  activity_register.xml  activity_register_image.xml  activity_register_password.xml  activity_register_username.xml
app/src/main/res/layouts/notification/layout/: fragment_notification.xml  fragment_notification_all.xml  fragment_notification_mentions.xml  fragment_notification_verified.xml  item_notification.xml  notification_settings.xml
app/src/main/res/layouts/search/layout/: fragment_page_entertainment.xml  fragment_page_for_you.xml  fragment_search.xml  search_bottom_sheet.xml  search_explore_settings.xml  search_item.xml
app/src/main/res/layouts/settings/color/: switch_thumb_color.xml
app/src/main/res/layouts/settings/drawable/: check.xml  uncheck.xml
app/src/main/res/layouts/sidebar/layout/: sidebar.xml
app/src/main/res/layouts/topbar/layout/: topbar_community.xml  topbar_home.xml  topbar_inbox.xml  topbar_notification.xml  topbar_search.xml
app/src/main/res/menu/: explore_menu.xml  menu_home.xml  side_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: explore_preferences.xml  filter_preferences.xml  notification_preferences.xml  preference_settings.xml
app/src/test/java/vn/edu/usth/x/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
