plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.usth.x'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.x"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src\\main\\res',
                            'src\\main\\res\\layouts',
                            'src\\main\\res\\layouts\\search',
                            'src\\main\\res\\layouts\\home',
                            'src\\main\\res\\layouts\\profile',
                            'src\\main\\res\\layouts\\notification',
                            'src\\main\\res\\layouts\\message',
                            'src\\main\\res\\layouts\\inbox',
                            'src\\main\\res\\layouts\\community',
                            'src\\main\\res\\layouts\\topbar',
                            'src\\main\\res\\layouts\\sidebar',
                            'src\\main\\res\\layouts\\components',
                            'src\\main\\res\\layouts\\settings',
                    ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.circleimageview
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'


}