plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vn.edu.usth.x'
    compileSdk 34

    defaultConfig {
        applicationId "vn.edu.usth.x"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src\\main\\res',
                            'src\\main\\res\\layouts',
                            'src\\main\\res\\layouts\\search',
                            'src\\main\\res\\layouts\\home',
                            'src\\main\\res\\layouts\\profile',
                            'src\\main\\res\\layouts\\notification',
                            'src\\main\\res\\layouts\\message',
                            'src\\main\\res\\layouts\\inbox',
                            'src\\main\\res\\layouts\\community',
                            'src\\main\\res\\layouts\\topbar',
                            'src\\main\\res\\layouts\\sidebar',
                            'src\\main\\res\\layouts\\components',
                            'src\\main\\res\\layouts\\settings', 'src\\main\\res\\animated', 'src\\main\\res\\animated\\heartlogo', 'src\\main\\res\\layouts\\login',
                    ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler
    //noinspection UseTomlInstead,GradleDependency
    implementation 'androidx.fragment:fragment:1.8.3'
    //noinspection UseTomlInstead,GradleDependency
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //noinspection UseTomlInstead,GradleDependency
    implementation 'com.google.android.material:material:1.9.0'
    //noinspection UseTomlInstead,GradleDependency
    implementation("androidx.preference:preference-ktx:1.2.0")
    //noinspection UseTomlInstead,GradleDependency
    implementation("at.favre.lib:bcrypt:0.10.2")



}