<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Location">


        <SwitchPreferenceCompat
            app:key="location_switch"
            app:title="Show content in this location"
            app:summary="When this is on, you'll see what's happening around you right now."
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Personalization">

        <SwitchPreferenceCompat
            app:key="trends_switch"
            app:title="Trends for you"
            app:summary="You can personalize the trends for you based on your location and who you follow."
            app:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
