<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Filters section -->
    <Preference
        android:key="filter_settings"
        android:title="Filters"
        android:summary="Manage notification filters"
        android:fragment="vn.edu.usth.x.NotificationPage.FilterSettingsFragment" />

    <!-- Preferences section -->
    <Preference
        android:key="preferences_settings"
        android:title="Preferences"
        android:summary="Manage your notification preferences"
        android:fragment="vn.edu.usth.x.NotificationPage.PreferenceSettingsFragment" />
</PreferenceScreen>
