<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Filters Section -->
    <PreferenceCategory android:title="Filters"
        android:summary="Choose the notifications you'd like to see --- and those you don't">
        <SwitchPreference
            android:key="quality_filter"
            android:title="Quality filter"
            android:summary="Enable or disable activity notifications"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="muted_notification"
            android:title="Muted Notification"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="muted_word"
            android:title="Muted Word"
            android:defaultValue="false" />
    </PreferenceCategory>

    <!-- Preferences Section -->
    <PreferenceCategory android:title="Preferences">
        <SwitchPreference
            android:key="unread"
            android:title="Unread notification count badge"
            android:summary="Displays a badge with the number of notifications waiting for you inside the X app. "
            android:defaultValue="true" />

        <Preference
            android:key="push_notification"
            android:title="Push Notification"
            android:defaultValue="none" />

        <Preference
            android:key="sms_notification"
            android:title="SMS notification"
            android:defaultValue="none" />

        <Preference
            android:key="email_notification"
            android:title="Email notification"
            android:defaultValue="none" />
    </PreferenceCategory>
</PreferenceScreen>
