<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Filters section -->
    <Preference
        app:key="filter_settings"
        app:title="Filters"
        app:summary="Manage notification filters"
        app:icon="@drawable/icon_filter_24"
        app:fragment="vn.edu.usth.x.NotificationPage.FilterSettingsFragment" />

    <!-- Preferences section -->
    <Preference
        app:key="preferences_settings"
        app:title="Preferences"
        app:summary="Manage your notification preferences"
        app:icon="@drawable/icon_preferences_30"
        app:fragment="vn.edu.usth.x.NotificationPage.PreferenceSettingsFragment" />
</PreferenceScreen>
